<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel</title>
    <!-- Bootstrap and jQuery-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- slick slider-->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/slick/slick-theme.css" rel="stylesheet">
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <!-- Others style -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom jquery -->
    <script src="js/main.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcUUNPrDumaIVPxhbsWMh0gRD93NIEVu8" type="text/javascript"></script>
</head>
<body>
    <header>
        <div id="wrapper">
            <div class="overlay" style="display: none;"></div>
            <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="select-container-language">
                        <select class="select-language">
                            <option selected="selected" value="PL">PL</option>
                            <option value="EN">EN</option>
                        </select>
                    </div>
                    <a class="navbar-brand-left" href="#"><img src="img/logo.png" alt="Logo Hotelu"/></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse text-center" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="">Hotel</a></li>
                        <li><a href="#" class="">Pokoje</a></li>
                        <li><a href="#" class="">Pakiety</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SPA <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Spa</a></li>
                                <li><a href="#">Zabiegi</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="">Restauracja</a></li>
                    </ul>
                    <a class="navbar-brand-center" href="#"><img src="img/logo.png" alt="Logo Hotelu"/></a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="">Galeria</a></li>
                        <li><a href="#" class="">Konferencja</a></li>
                        <li><a href="#" class="">Wesele</a></li>
                        <li><a href="#" class="">Kontakt</a></li>
                    </ul>
                    <a class="baner-reservation" href="#">
                        <span>Ceny i rezerwacja</span>
                        Gwarancja najniższej ceny
                    </a>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header><!-- header role="banner" -->
    <section class="slide-wrapper">
        <a class="baner-reservation" href="#">
            <span>Ceny i rezerwacja</span>
            Gwarancja najniższej ceny
        </a>
        <div class="baner-rating">
            <span>9/10</span>
            Ocena gości
        </div>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/landscape.jpg" alt="First slide">
                    <!-- Static Header -->
                    <div class="header-text carousel-caption">
                        <div class="col-md-12 text-center">
                            <h1 class="toggleHeading">Zachwycisz się</h1>
                            <h2 class="toggleCaption"><blockquote>"Jeden z naszych ulubionych hoteli w Beskidach."<i class="icon-tripadvisor"></i></blockquote></h2>
                        </div>
                    </div><!-- /header-text -->
                </div>
                <div class="item">
                    <img src="img/landscape.jpg" alt="Second slide">
                    <!-- Static Header -->
                    <div class="header-text carousel-caption">
                        <div class="col-md-12 text-center">
                            <h1 class="toggleHeading">Zachwycisz się</h1>
                            <h2 class="toggleCaption"><blockquote>"Jeden z naszych ulubionych hoteli w Beskidach."<i class="icon-tripadvisor"></i></blockquote></h2>
                        </div>
                    </div><!-- /header-text -->
                </div>
                <div class="item">
                    <img src="img/landscape.jpg" alt="Third slide">
                    <!-- Static Header -->
                    <div class="header-text carousel-caption">
                        <div class="col-md-12 text-center">
                            <h1 class="toggleHeading">Zachwycisz się</h1>
                            <h2 class="toggleCaption"><blockquote>"Jeden z naszych ulubionych hoteli w Beskidach."<i class="icon-tripadvisor"></i></blockquote></h2>
                        </div>
                    </div><!-- /header-text -->
                </div>
            </div>
        </div><!-- /carousel -->
    </section>
    <section id="packets">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-uppercase">Pakiety pobytowe</h2>
                    <p>Rezerwuj i oszczędzaj! Zadzwoń:  33 854 43 33</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                 <div class="col-sm-12">
                     <div class="row">
                    <div class="packets-slide">
                        <div class="packets-item col-xs-12 col-sm-4">
                            <div class="single-packet-container">
                                <a href="#" class="img-container">
                                    <img src="img/packet1.jpg" alt="Wspaniałe wakacje 2016"/>
                                    <div class="img-info">
                                        <button class="button-style btn-with-border btn-hover-background text-uppercase">Zobacz</button>
                                    </div>
                                </a>
                                <div class="packet-title">
                                    <a href="#">Wspaniałe wakacje 2016</a>
                                </div>
                            </div>
                        </div>
                        <div class="packets-item col-xs-12 col-sm-4">
                            <div class="single-packet-container">
                                <a href="#" class="img-container">
                                    <img src="img/packet2.jpg" alt="Wspaniałe wakacje 2016"/>
                                    <div class="img-info">
                                        <button class="button-style btn-with-border btn-hover-background text-uppercase">Zobacz</button>
                                    </div>
                                </a>
                                <div class="packet-title">
                                    <a href="#">Wspaniałe wakacje 2016</a>
                                </div>
                            </div>
                        </div>
                        <div class="packets-item col-xs-12 col-sm-4">
                            <div class="single-packet-container">
                                <a href="#" class="img-container">
                                    <img src="img/packet3.jpg" alt="Wspaniałe wakacje 2016"/>
                                    <div class="img-info">
                                        <button class="button-style btn-with-border btn-hover-background text-uppercase">Zobacz</button>
                                    </div>
                                </a>
                                <div class="packet-title">
                                    <a href="#">Wspaniałe wakacje 2016</a>
                                </div>
                            </div>
                        </div>
                        <div class="packets-item col-xs-12 col-sm-4">
                            <div class="single-packet-container">
                                <a href="#" class="img-container">
                                    <img src="img/packet1.jpg" alt="Wspaniałe wakacje 2016"/>
                                    <div class="img-info">
                                        <button class="button-style btn-with-border btn-hover-background text-uppercase">Zobacz</button>
                                    </div>
                                </a>
                                <div class="packet-title">
                                    <a href="#">Wspaniałe wakacje 2016</a>
                                </div>
                            </div>
                        </div>
                        <div class="packets-item col-xs-12 col-sm-4">
                            <div class="single-packet-container">
                                <a href="#" class="img-container">
                                    <img src="img/packet2.jpg" alt="Wspaniałe wakacje 2016"/>
                                    <div class="img-info">
                                        <button class="button-style btn-with-border btn-hover-background text-uppercase">Zobacz</button>
                                    </div>
                                </a>
                                <div class="packet-title">
                                    <a href="#">Wspaniałe wakacje 2016</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="rooms">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="container-section-desc">
                        <h3 class="text-uppercase">Pokoje</h3>
                        <p>Hotel **** oferuje 131 miejsc noclegowych w 57 pokojach dwu- i trzyosobowych, studiach Junior i Senior oraz w luksusowym Apartamencie Prezydenckim. Cały obiekt jest w pełni klimatyzowany. Hotel jest również przystosowany do przyjęcia osób niepełnosprawnych. </p>
                        <a href="#" class="button-style btn-with-border btn-hover-background">Wybierz swój pokój</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
                <section id="spa">
                <div class="left-container">
                    <div id="carousel-spa" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/spa_background.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/spa_background.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/spa_background.jpg" alt="...">
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="control-container">
                            <a class="left carousel-control double-border" href="#carousel-spa" role="button" data-slide="prev"></a>
                            <button id="pauseSpa" type="button" class="double-border pause"></button>
                            <a class="right carousel-control double-border" href="#carousel-spa" role="button" data-slide="next"></a>
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="container-section-desc">
                        <h3 class="text-uppercase">SPA</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        <a href="#" class="button-style button button--background button--text-thick"><span>Dowiedz się więcej</span></a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section id="location">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="container-section-desc">
                        <h3 class="text-uppercase">Piękna lokalizacja</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <a href="#" class="button-style btn-with-border btn-hover-background">odkryj swój pokój</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <section id="conferences">
                <div class="left-container">
                    <div id="carousel-conferences" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/conferences_background.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/conferences_background.jpg" alt="...">
                            </div>
                            <div class="item">
                                <img src="img/conferences_background.jpg" alt="...">
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="control-container">
                            <a class="left carousel-control double-border" href="#carousel-conferences" role="button" data-slide="prev"></a>
                            <button id="pauseConferences" type="button" class="double-border pause"></button>
                            <a class="right carousel-control double-border" href="#carousel-conferences" role="button" data-slide="next"></a>
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="container-section-desc">
                        <h3 class="text-uppercase">Konferencje</h3>
                        <p>Hotel  **** to idealne miejsce nie tylko na odpoczynek, ale również integrację, szkolenie, event firmowy  oraz konferencję. Zapewniamy profesjonalną opiekę koordynatora oraz pomoc techniczną podczas spotkania.Dysponujemy 4 nowoczesnymi, w pełni wyposażonymi salami konferencyjnymi.</p>
                        <a href="#" class="button-style button button--background button--text-thick">sprawdź naszą ofertę</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section id="relax">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="container-section-desc">
                        <h3 class="text-uppercase">Wypoczynek z rodziną</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-newsletter">
        <div id="map-canvas" style="margin:0"></div>
        <div class="contact-info">
            <div class="contact-container">
                <div class="contact-left-info">
                    <address>
                        HOTEL ****<br>
                        ul. Przykładowa 23<br>
                        44 - 444 Przykład
                    </address>
                    <span class="text-uppercase">
                        Rezerwuj bez<br>
                        pośredników<br>
                        i oszczędzaj!
                    </span>
                </div>

                <div class="contact-right-info">
                    <p class="info-reservation">
                        <span>RECEPCJA</span>
                        <a href="tel:++48338887766">tel.: +48 33 888 77 66</a>
                        <a href="mailto:recepcja@hotel.pl" target="_blank">recepcja@hotel.pl</a>
                    </p>
                </div>
            </div>
            <div class="newsletter-container">
                <div class="newsletter-info">
                    <h4 class="text-uppercase">Zamów kod rabatowy!</h4>
                    <p>Podaj swój adres email, a otrzymasz jednorazowy kod rabatowy -10%. Sprawdź warunki promocji i oszczędzaj!</p>
                    <div class="newsletter-form">
                        <form action="" method="post" id="custom-newsletter-form" class="form-horizontal">
                            <div class="form-group input-append">
                                <input type="text" class="input-email" placeholder="adres email...">
                                <button type="submit" class="btn effect effect-2 text-uppercase">wyślij</button>
                            </div>
                            <div class="form-group">
                                <input class="styled-checkbox" id="accept" type="checkbox" value="accept">
                                <label for="accept">Akceptuję regulamin promocji.</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="copyright">
                    <span>Copyright © 2016 Hotel.pl</span>
                    <span>Realizacja: intellect.pl</span>
                </div>
                <div class="phone-mail">
                    <a href="tel:++48338887766">tel.: +48 33 888 77 66</a>
                    <a href="mailto:recepcja@hotel.pl" target="_blank">recepcja@hotel.pl</a>
                </div>
            </div>
            <div class="footer-right">
                <ul class="social-media-list">
                    <li class="icon"><a href="#"><i class="icon-facebook"></i></a></li>
                    <li class="icon"><a href="#"><i class="icon-instagram"></i></a></li>
                    <li class="icon"><a href="#"><i class="icon-tripadvisor"></i></a></li>
                    <li class="icon"><a href="#"><i class="icon-holiday"></i></a></li>
                </ul>
                <div class="back-to-top" id="return-to-top">
                    <span class="text-uppercase">powrót do góry</span>
                    <button class="button button--background button--text-thick to-top-arrow"><i class="icon-keyboard_arrow_up"></i></button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>